# swordcats

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pt/nunomatos/swordcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/nunomatos/swordcats/: CatsApplication.kt
app/src/main/java/pt/nunomatos/swordcats/common/: Constants.kt  UtilsExt.kt
app/src/main/java/pt/nunomatos/swordcats/data/local/: CatsDatabase.kt  Converters.kt  LocalDataSource.kt  UserDao.kt
app/src/main/java/pt/nunomatos/swordcats/data/model/: ApiResponse.kt  ApiResponseModel.kt  CatBreedModel.kt  CatModel.kt  CatWeightModel.kt  CatsRoute.kt  FavoriteCatModel.kt  FavoriteCatRequestModel.kt  LoginState.kt  NoNetworkException.kt  UserFeedModel.kt  UserModel.kt
app/src/main/java/pt/nunomatos/swordcats/data/remote/: CatsService.kt  RemoteDataSource.kt
app/src/main/java/pt/nunomatos/swordcats/data/repository/: CatsRepository.kt  UserRepository.kt
app/src/main/java/pt/nunomatos/swordcats/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/pt/nunomatos/swordcats/domain/model/: LocalFeedMessage.kt  LoginUIState.kt
app/src/main/java/pt/nunomatos/swordcats/domain/repository/: ICatsRepository.kt  IUserRepository.kt
app/src/main/java/pt/nunomatos/swordcats/domain/use_case/: CreateUserUseCase.kt  GetCatsUseCase.kt  GetLocalFeedUseCase.kt  GetLoggedUserUseCase.kt  GetLoginStateUseCase.kt  GetUserByEmailUseCase.kt  GetUserFeedUseCase.kt  GetUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  UpdateFavoriteCatStateUseCase.kt  UpdateUserFeedUseCase.kt
app/src/main/java/pt/nunomatos/swordcats/presentation/compose/: Color.kt  Font.kt  Theme.kt  Views.kt
app/src/main/java/pt/nunomatos/swordcats/presentation/ui/: MainActivity.kt
app/src/main/java/pt/nunomatos/swordcats/presentation/ui/cats/: CatsScreen.kt  CatsViewModel.kt
app/src/main/java/pt/nunomatos/swordcats/presentation/ui/cats/details/: CatDetailsScreen.kt  CatDetailsViewModel.kt
app/src/main/java/pt/nunomatos/swordcats/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/pt/nunomatos/swordcats/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_cat.xml  ic_error.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_no_internet.xml  ic_paw.xml  ic_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pt/nunomatos/swordcats/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/pt/nunomatos/swordcats/repository/: FakeCatsRepository.kt  FakeUserRepository.kt
app/src/test/java/pt/nunomatos/swordcats/use_case/: CreateUserUseCaseTest.kt  GetCatsUseCaseTest.kt  GetLocalFeedUseCaseTest.kt  GetLoggedUserUseCaseTest.kt  GetLoginStateUseCaseTest.kt  GetUserByEmailUseCaseTest.kt  LogoutUseCaseTest.kt  UpdateFavoriteCatStateUseCaseTest.kt
app/src/test/java/pt/nunomatos/swordcats/view_model/: CatDetailsViewModelTest.kt  CatsViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
